<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script type="text/javascript" src="jquery-3.6.0.min.js"></script>
  <title></title>
  <style type="text/css">
    #ball{
      position: relative;
      left: 0;
      width: 100px;
      height: 100px;
      border-radius: 100%;
      background-color: darkblue;

    }
    p span{
      color: #aaaaaa;
    }
    @keyframes right {
      25%  {transform: translateX(1425px); background-color: yellow;}
      50% {transform: translateX(1425px) translateY(610px); background-color: purple;}
      75% {transform: translateX(0) translateY(610px); background-color: pink;}
      100% {transform: translateX(0px) translateY(0px); background-color: black;}
      /*100% {transform: translateX(0) translateY(0px); background-color: black;}*/
    }
  </style>
</head>
<body>    
  <div id="ball"></div>
  <p>naivabjpvhauip <span>vnuivhbaup</span></p>
  <script type="text/javascript">

    $('#ball').click(function() {
      $('#ball').css({
        'background-color': 'black',
        'animation': 'right infinite 5s'
        })

    })

</script>
</body>
</html>