<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		body{
			margin: 0;
			background-image: url('../img/dota-fon.jpg');
			background-position: 50% 50%;
			overflow: hidden;
		}
		video{
			width: 100vw;
			height: 100vh;
			background-position: 50% 50%;
			background-size: cover;
		}
		.main-text{
			width: 100%;
			text-align: center;
			text-transform: uppercase;
			font-size: 24px;
			margin: 10px;
		}
		.main-text p{
			background: linear-gradient(to right, #d40020 38%, #000000 79%);
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
			font-weight: bold;
		}

	</style>
</head>
<body>
	<div class="main-text"><p>SHADOW FIEND</p></div>
	<video autoplay loop>
		<source src="../img/nevermore.webm" type="video/webm">
	</video>
</body>
</html>